[gd_scene format=3 uid="uid://dpas8bjfwx04d"]

[node name="GameOver" type="Node2D" unique_id=687292536]

[node name="Control" type="Control" parent="." unique_id=1440349816]
layout_mode = 3
anchors_preset = 0
offset_right = 449.0
offset_bottom = 388.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=915471985]
layout_mode = 0
offset_right = 530.0
offset_bottom = 440.0
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ColorRect" unique_id=1470451884]
layout_mode = 0
offset_left = 188.0
offset_top = 87.0
offset_right = 275.0
offset_bottom = 127.0

[node name="Label" type="Label" parent="Control/ColorRect/HBoxContainer" unique_id=2020278805]
layout_mode = 2
text = "Game Over"
