[gd_scene load_steps=3 format=3 uid="uid://bnyd12sbhds8c"]

[ext_resource type="Script" uid="uid://djqjiopbwlsyu" path="res://inimigo.gd" id="1_030df"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1su0k"]
size = Vector2(18, 16.5)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_030df")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_1su0k")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 8.0
color = Color(0.9137255, 0, 0, 0.7607843)
